<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Predictor</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3R1ZGVudHN8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .login {
            background: rgba(0, 0, 0, 0.8);
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            border-radius: 8px;
        }
        h1, legend {
            color: #00ffcc;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-label {
            margin-top: 10px;
        }
        .form-control, .form-control option {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #333;
            background: rgba(255, 255, 255, 0.1);
            color: #ddd; /* Light grey color for text */
            border-radius: 4px;
            -webkit-appearance: none; /* Removes styling */
            -moz-appearance: none;
            appearance: none;
        }
        .btn-primary {
            background-color: #006666;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #004444;
        }
        .placeholder {
            color: #aaa;
        }
        select::-ms-expand {
            display: none; /* Hide the default dropdown arrow in IE and Edge */
        }
        select {
            background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22white%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%3E%3C/polyline%3E%3C/svg%3E') no-repeat right 0.75rem center/12px 12px, rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.1); /* Change this color to your desired background color */
        }
        /* Change background color of options */
    select[name="gender"] option {
        background-color: #125065; /* Light blue background */
    }
    select[name="race_ethnicity"] option {
        background-color: #125065; /* Light blue background */
    }
    select[name="parental_level_of_education"] option {
        background-color: #125065; /* Light blue background */
    }
    select[name="lunch"] option {
        background-color: #125065; /* Light blue background */
    }
    select[name="test_preparation_course"] option {
        background-color: #125065; /* Light blue background */
    }
    </style>
</head>
<body>
    <div class="login">
       <h1>Student Exam Performance Indicator</h1>
       <form action="{{ url_for('predict_datapoint')}}" method="POST">
        <h1>
            <legend>Student Exam Performance Prediction</legend>
        </h1>
        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select class="form-control" name="gender" placeholder="Enter your Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name='race_ethnicity' placeholder="Enter your ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">Group A</option>
                <option value="group B">Group B</option>
                <option value="group C">Group C</option>
                <option value="group D">Group D</option>
                <option value="group E">Group E</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education</label>
            <select class="form-control" name="parental_level_of_education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">associate's degree</option>
                <option value="bachelor's degree">bachelor's degree</option>
                <option value="high school">high school</option>
                <option value="master's degree">master's degree</option>
                <option value="some college">some college</option>
                <option value="some high school">some high school</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type</label>
            <select class="form-control" name="lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">free/reduced</option>
                <option value="standard">standard</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test Preparation Course</label>
            <select class="form-control" name='test_preparation_course' required>
                <option class="placeholder" selected disabled value="">Select Test Course</option>
                <option value="none">None</option>
                <option value="completed">Completed</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>The prediction is {{results}}</h2>
   </body>
</html>
